TotalOfEquals=1265642
total=309320628
total总数为:309333064
全文重合指数为: 0.00409168
-----理论上支持这是采用多表加密的方法加密的密文
如果密码是3位时,重合指数率是:  0.00409006
如果密码是4位时,重合指数率是:  0.00409807
如果密码是5位时,重合指数率是:  0.00409608
如果密码是6位时,重合指数率是:  0.00409448
如果密码是7位时,重合指数率是:  0.00408533
如果密码是8位时,重合指数率是:  0.00409924
如果密码是9位时,重合指数率是:  0.00407712
如果密码是10位时,重合指数率是:  0.00409228
如果密码是11位时,重合指数率是:  0.00409586
如果密码是12位时,重合指数率是:  0.00409286
如果密码是13位时,重合指数率是:  0.00407944
如果密码是14位时,重合指数率是:  0.00408652
如果密码是15位时,重合指数率是:  0.00408564
如果密码是16位时,重合指数率是:  0.00409727
如果密码是17位时,重合指数率是:  0.00408487
如果密码是18位时,重合指数率是:  0.00408771
如果密码是19位时,重合指数率是:  0.00407954
如果密码是20位时,重合指数率是:  0.00408518
=================可能密码位数====================
=============取这些数的公共约数 最可能是密码位数==============
请输入判断的密码长度:
=====================密码长度为16时,暴力破解.......
=================正在破解第===============1位...
=================正在破解第===============2位...
=================正在破解第===============3位...
=================正在破解第===============4位...
=================正在破解第===============5位...
=================正在破解第===============6位...
=================正在破解第===============7位...
=================正在破解第===============8位...
=================正在破解第===============9位...
=================正在破解第===============10位...
=================正在破解第===============11位...
=================正在破解第===============12位...
=================正在破解第===============13位...
=================正在破解第===============14位...
=================正在破解第===============15位...
=================正在破解第===============16位...
